../Core/Src/main.c:205:16:fast_fn	1
../Core/Src/main.c:292:5:main	27
../Core/Src/main.c:768:6:SystemClock_Config	4
../Core/Src/main.c:828:13:MX_ADC3_Init	4
../Core/Src/main.c:897:13:MX_USART3_UART_Init	5
../Core/Src/main.c:943:13:MX_BDMA_Init	1
../Core/Src/main.c:959:13:MX_DMA_Init	1
../Core/Src/main.c:977:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:5:integer_add	1
../Core/Src/main.c:1036:6:sum1	1
../Core/Src/main.c:1043:5:_write	1
../Core/Src/main.c:1049:6:HAL_UARTEx_RxEventCallback	22
../Core/Src/main.c:1099:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1107:17:HAL_GetTick	1
../Core/Src/main.c:1112:6:bubblesort	4
../Core/Src/main.c:1130:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1145:6:Error_Handler	1
